<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>zhouxicaijob@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>zhouxicaijob@gmail.com</string>
	<key>Signature</key>
	<data>JEFQzmdZQwiVrqPQuCsjJiahNeQPgBmNsNDHapvcfyOwbSOoSTbzDOFfCoWTbUwd2yis0U7uspoc
oo0FiatR83WdTIrBxXrc2ckc1TZoOegDQRkeMVYkuhkiPe7XtN6/OF1/NFeTXtBsUZx157xGBC2p
jwMSCsdPldIxPDpwxa8=
</data>
</dict>
</plist>
